* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
.main-nav {
    width: 100%;
    height: 6rem;
    position: sticky;
    top:0%;
    display: grid;
    background-color: #20A0D8;
    grid-template-columns: 6rem 1fr 1fr 5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px -30px 60px 30px;
    z-index: 99;
  }

  h1{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
    color: #FFFF;
    font-family: 'sans-sorce-pro'
  }

  .footer-text{
    color: #FFFF;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-family: 'sans-sorce-pro'
  }

  .menu-link {
    grid-column: 3/4;
    margin-top: 20px;
  }
  
  .menu-link ul {
    height: 3rem;
    display: flex;
    flex-direction: inline;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
  }

  .a{
    color: #ffff;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'sans-sorce-pro';
  }
  .a:hover{
    text-decoration: underline;
    color:#FFFF;
  }

  .ul{
    list-style-type: none;
  }

  footer{
    position: sticky;
    bottom: 0%;
    background-color: #20A0D8;
    width: 100%;
    
    height: 5rem;
  }

  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    
    h1,
    .menu-link ul{
      height: 3rem;
    }
}

@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }
  h1{
    height: 2rem;
  }
}